<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {text-align: center;}
            .ps {width: 50px;}
            .ins {width: 50px;}
            .micro {width: 50px;}
            .id {width: 50px;}
            .lr {width: 50px;}
            .outerflexbox {
                display: flex;
                margin-top: 80px;
            }
            .column1 {
                display: flex;
                flex-basis: 75%;
                justify-content: space-evenly;
                
            }
            .column2 {
                background-color: cornflowerblue;
                color: cornsilk;
                border-radius: 25px;
                flex-basis: 25%;
                margin-bottom: 15px;
                margin-right: 30px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a><span> |</span>
            <a href="skills.html">Skills</a><span> |</span>
            <a href="contact.html">Contact</a> 
        </nav>
        <table style="border: 1px solid black">
        <h1 class="special">Technical Skills</h1><br><br>
        <p>My major is mainly focused on what the future will be in the media industry. Below are my skills.</p>
            <!--<tr>
                <th>Category</th>
                <th>Skills</th>
                <th>Good or Not So Good</th>
            </tr>
            <tr class="evenrow">
                <th>Social Media</th>
                <th>Instagram</th>
                <th>Good</th>
            </tr>
            <tr>
                <th>Social Media</th>
                <th>Facebook</th>
                <th>Not So Good</th>
            </tr>
            <tr class="evenrow">
                <th>Social Media</th>
                <th>WeChat</th>
                <th>Good</th>
            </tr>
            <tr>
                <th>Social Media</th>
                <th>TikTok</th>
                <th>Good</th>
            </tr>
            <tr class="evenrow">
                <th>Adobes</th>
                <th>Adobe Premiere Pro</th>
                <th>Good</th>
            </tr>
            <tr>
                <th>Adobes</th>
                <th>Adobe Lightroom Classic</th>
                <th>Not So Good</th>
            </tr>
            <tr class="evenrow">
                <th>Adobes</th>
                <th>Adobe InDesign</th>
                <th>Not So Good</th>
            </tr>
            <tr>
                <th>Adobes</th>
                <th>Adobe Illustrator</th>
                <th>Good</th>
            </tr>
            <tr class="evenrow">
                <th>Microsoft</th>
                <th>Microsoft Suite</th>
                <th>Good</th>
            </tr>  
        </table>-->
        <div class="outerflexbox">
            <div class="column1">
                <div>
                    <img src="photoshop.png" class="ps" alt=""><br>
                    Adobes Photoshop
                </div>
                <div>
                    <img src="instagram.png" class="ins" alt=""><br>
                    Instagram
                </div>
                <div>
                    <img src="microsoft.png" class="micro" alt=""><br>
                    Microsoft
                </div>
                <div>
                    <img src="lightroom.png" class="lr" alt=""><br>
                    Adobe Lightroom Classic
                </div>
                <div>
                    <img src="indesign.png" class="id" alt=""><br>
                    Adobe InDesign
                </div>
            </div>
            <div class="column2">
                <h2>Other Skills</h2>
                <p>TikTok</p>
                <p>Adobe Premiere Pro</p>
                <p>Google Suite</p>
                <div></div>
            </div>
        </div>
    </body>

</html>