<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 13 - Duke Layout</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;}
            .firstrow {
                display: flex;
                justify-content: space-around;
            } /* for our images rows to put 3 images to columns */
            .secondrow {
                display: flex;
                justify-content: space-around;
            }
            .firstrow div {flex: 1;} /* take up 1 pieces of 3 piece pie in spacing*/
            .secondrow div{flex: 1;}
            .outerflexbox {display: flex;}
            .column1 {
                flex-basis: 40%;
                padding: 15px;
                background-color: #e0e0e0;
            }
            .column2 {
                flex-basis: 60%;
                background-color: #efefef;
                padding: 15px;
            }
        </style>
    </head>
    <body>
       

        <div class="outerflexbox">
            <div class="column1">
                <h2>Up Next</h2>
                <p>Effective March 10, 2020, all Duke-sponsored events over 50 people have been cancelled, rescheduled, postponed or virtualized. Please check with the event sponsor regarding event status.</p>
                10.20
                <h3>Class of 2021 Pratt Master’s in-Person Recognition Celebration</h3>
                <p>
                    Monday, May 3<br>
                    9:00am to 11:00am<br>
                    Cameron Indoor Stadium
                </p>
                <hr>
                10.20
                <h3>Baseball vs. William and Mary</h3>
                <p>
                    Tuesday, May 4<br>
                    6:00pm to 6:00pm<br>
                    Durham Bulls Athletic Park (DBAP)
                </p>
                <hr>
                10.20
                <h3>Women’s Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
                <p>
                    Wednesday, May 5<br>
                    12:00pm to 12:00pm<br> 
                    Away/Neutral Site Game, See Description
                </p>
                <div>More Events at Duke</div>

            </div>
            <div class="column2">

                <h2>Resources</h2>

                <div class="firstrow">
                    <div>
                    Duke Student Assistance Fund<br>
                    <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
                </div>
                <div>
                    Duke Scholarship and Engagement on COVID-19<br>
                    <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                </div>
                <div>
                    Anti-Racism at Duke<br>
                    <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">  
                </div>
        </div>

        <div class="secondrow">
            <div>
                Keep Learning<br>
                <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library">
            </div>
            <div>
                Flexible Teaching<br>
                <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
            </div>
            <div>
                Keep Working<br>
                <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel">
            </div>
        </div>

        </div>

    </body>
</html>