<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
    </head>
    <style>
        p {
            color: coral;
            font-size: 150%;
            /* we are selecting all the paragraphs, changing font, color, and size */
        }
        h1 {
            color: darkseagreen;
            letter-spacing:1.1em;
            word-spacing: 5em;
            /* you can look up all different text affects in w3schools */
        }
        p, h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p a {
            color: orange;
        }
        /* only changes links inside p tags */
  
    </style>
    <!--this is an embeded CSS style sheet, must be un head tag-->
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="http://www.syr.edu">Syracuse University</a>.</p>
        <h1><a href="http://google.com">Google</a></h1>
    </body>
</html>