<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #77bd89;
            background-color: #efefef;
            background-image: url("logo.png");
            background-size: 150px 200px;
            background-repeat: repeat-x;
        }
        p {
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 150px; /* space inside the border */
            margin: 40px; /* space outside the border*/
        }
        h1 {color: #333333;}
        a:link {color: #ff0000;}
        a:visited {color: #00ff00;}
        /* pseudo selectors deal with a state of the elment */
        a:hover {
            background-color: cornflowerblue;
            text-decoration-style: wavy;
        }
        .secondparagraph{
            background-color: #49a33e;
        }
        /* class selectors are used to style one or more specific element*/
    </style>
</head>
<body>
    <h1 class="secondparagraph">Week 7 Notes</h1>
    <p>
        <a href="http://www.bbcnews.com">BBC NEWS</a>
        whatever you like, i like it too
    </p>
    <p class="secondparagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum qui nesciunt sunt magni dicta iure, facilis nemo alias nobis? Ducimus, accusamus! Nam provident facere ipsa suscipit obcaecati omnis dicta. Odit!
    </p>
</body>
</html>