<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1.0">
        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap; /* allows columns to wraps into a second or third row when screens not wide enough */
                /* this won't do anything without sizing solumns ours uses flex */
            }
            .row1 div { /* this is a decendant selector, it selects div children in side .row1 */
                padding: 40px;
                flex: 1;
            }
            .banner {width: 100%;} /* use for a large image to scale to width */
            .bannersmall {max-width: 100%;} /* use for a smaller image to scale */
            /* both of these need to be inside a block container (div, article, etc.) */

            @media only screen and (max-width: 600px) {
                body {background-color: rgb(255, 252, 80);}
                .box3 {display: none;} /* display: none removes things from screen */ 
            }
            /* from 0-600px we will apply coral background */
            @media only screen and (min-width: 1000px) {
                body {background-color: cornflowerblue;}
            }
            /* from 1000 - infinity we will apply blue background */ 
            
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>
        <div>
            <!-- large width banner image -->
            <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

            <!-- smaller width banner image -->
            <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        </div>

        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>